<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"voyageyoung.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&lt;% cq %&gt;整理一些前端中遗漏的问题&lt;% endcq %&gt; ⭐ Javascript 对象原型 理解对象的原型 理解构造函数的 prototype 属性  123&#x2F;&#x2F; 定义函数并打印函数原型属性function doSomething()&amp;#123;&amp;#125;console.log( doSomething.prototype ); 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="前端布局 - 之“查缺补漏”">
<meta property="og:url" content="https://voyageyoung.github.io/2021/02/10/findOut-flaws-make-Up/index.html">
<meta property="og:site_name" content="Voyageyoung">
<meta property="og:description" content="&lt;% cq %&gt;整理一些前端中遗漏的问题&lt;% endcq %&gt; ⭐ Javascript 对象原型 理解对象的原型 理解构造函数的 prototype 属性  123&#x2F;&#x2F; 定义函数并打印函数原型属性function doSomething()&amp;#123;&amp;#125;console.log( doSomething.prototype ); 12345678910111213">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T13:17:25.000Z">
<meta property="article:modified_time" content="2021-03-06T07:47:00.434Z">
<meta property="article:author" content="Yang Li">
<meta property="article:tag" content="css">
<meta property="article:tag" content="html">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://voyageyoung.github.io/2021/02/10/findOut-flaws-make-Up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端布局 - 之“查缺补漏” | Voyageyoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://voyageyoung.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyageyoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-生活">

    <a href="/shares/" rel="section"><i class="fa fa-share fa-fw"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://voyageyoung.github.io/2021/02/10/findOut-flaws-make-Up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Li">
      <meta itemprop="description" content="Forever young！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyageyoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端布局 - 之“查缺补漏”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-10 21:17:25" itemprop="dateCreated datePublished" datetime="2021-02-10T21:17:25+08:00">2021-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 15:47:00" itemprop="dateModified" datetime="2021-03-06T15:47:00+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&lt;% cq %&gt;整理一些前端中遗漏的问题&lt;% endcq %&gt;</p>
<h4 id="⭐-Javascript-对象原型"><a href="#⭐-Javascript-对象原型" class="headerlink" title="⭐ Javascript 对象原型"></a>⭐ <code>Javascript</code> 对象原型</h4><ol>
<li>理解对象的原型</li>
<li>理解构造函数的 <code>prototype</code> 属性</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义函数并打印函数原型属性</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log( doSomething.prototype );</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="title">constructor</span>: ƒ <span class="title">doSomething</span>(<span class="params"></span>),</span><br><span class="line">    <span class="title">__proto__</span>: &#123;</span><br><span class="line">        <span class="title">constructor</span>: ƒ <span class="title">Object</span>(<span class="params"></span>),</span><br><span class="line">        <span class="title">hasOwnProperty</span>: ƒ <span class="title">hasOwnProperty</span>(<span class="params"></span>),</span><br><span class="line">        <span class="title">isPrototypeOf</span>: ƒ <span class="title">isPrototypeOf</span>(<span class="params"></span>),</span><br><span class="line">        <span class="title">propertyIsEnumerable</span>: ƒ <span class="title">propertyIsEnumerable</span>(<span class="params"></span>),</span><br><span class="line">        <span class="title">toLocaleString</span>: ƒ <span class="title">toLocaleString</span>(<span class="params"></span>),</span><br><span class="line">        <span class="title">toString</span>: ƒ <span class="title">toString</span>(<span class="params"></span>),</span><br><span class="line">        <span class="title">valueOf</span>: ƒ <span class="title">valueOf</span>(<span class="params"></span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">doSomething.prototype.foo = <span class="string">&quot;bar&quot;</span>; <span class="comment">// add a property onto the prototype</span></span><br><span class="line"><span class="keyword">var</span> doSomeInstancing = <span class="keyword">new</span> doSomething();</span><br><span class="line">doSomeInstancing.prop = <span class="string">&quot;some value&quot;</span>; <span class="comment">// add a property onto the object</span></span><br><span class="line"><span class="built_in">console</span>.log( doSomeInstancing );</span><br></pre></td></tr></table></figure>
<p>结果如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    prop: <span class="string">&quot;some value&quot;</span>,</span><br><span class="line">    __proto__: &#123;</span><br><span class="line">        foo: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">        <span class="title">constructor</span>: ƒ <span class="title">doSomething</span>(<span class="params"></span>),</span><br><span class="line">        <span class="title">__proto__</span>: &#123;</span><br><span class="line">            <span class="title">constructor</span>: ƒ <span class="title">Object</span>(<span class="params"></span>),</span><br><span class="line">            <span class="title">hasOwnProperty</span>: ƒ <span class="title">hasOwnProperty</span>(<span class="params"></span>),</span><br><span class="line">            <span class="title">isPrototypeOf</span>: ƒ <span class="title">isPrototypeOf</span>(<span class="params"></span>),</span><br><span class="line">            <span class="title">propertyIsEnumerable</span>: ƒ <span class="title">propertyIsEnumerable</span>(<span class="params"></span>),</span><br><span class="line">            <span class="title">toLocaleString</span>: ƒ <span class="title">toLocaleString</span>(<span class="params"></span>),</span><br><span class="line">            <span class="title">toString</span>: ƒ <span class="title">toString</span>(<span class="params"></span>),</span><br><span class="line">            <span class="title">valueOf</span>: ƒ <span class="title">valueOf</span>(<span class="params"></span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>🌀 总结: </p>
<ol>
<li><p>doSomeInstancing 的 <code>__proto__</code> 属性就是doSomething.prototype </p>
</li>
<li><p>当访问 <code>doSomeInstancing</code> 的一个属性, 浏览器首先查找 <code>doSomeInstancing</code> 是否有这个属性</p>
</li>
<li><p>如果 <code>doSomeInstancing</code> 没有这个属性, 浏览器就会在 <code>doSomeInstancing</code> 的 <code>__proto__</code> 中查找这个属性(也就是 <code>doSomething.prototype</code> )</p>
</li>
<li><p>如果 doSomeInstancing 的 <code>__proto__</code> 没有这个属性, 浏览器就会去查找 <code>doSomeInstancing</code> 的 <code>__proto__</code> 的 <code>__proto__</code> ，看它是否有这个属性</p>
</li>
<li><p>默认情况下, 所有函数的原型属性的 <code>__proto__ </code>就是 <code>window.Object.prototype</code></p>
</li>
<li><p>还没有该属性就是 <code>undefined</code></p>
</li>
</ol>
</blockquote>
<h4 id="⭐-数组常用方法"><a href="#⭐-数组常用方法" class="headerlink" title="⭐ 数组常用方法"></a>⭐ 数组常用方法</h4><p>参考数组: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fruits = [<span class="string">&#x27;Apple&#x27;</span>, <span class="string">&#x27;Orange&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> num = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>遍历数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fruits.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item, index);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// Apple 0</span></span><br><span class="line"><span class="comment">// Orange 1</span></span><br></pre></td></tr></table></figure></li>
<li><p>合并两个或多个数组, 不改变现有数组, 返回新数组:<br><code>const newArray = fruits.concat(num); // [&#39;Apple&#39;, &#39;Orange&#39;, 1, 2, 3]</code></p>
</li>
<li><p>测试数组内元素是否<strong>都能</strong>通过某个指定函数的测试:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isBelowThreshold = <span class="function">(<span class="params">currentValue</span>) =&gt;</span> currentValue &lt; <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num.every(isBelowThreshold)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="#first">注意</a>: 回调函数 <code>callback</code> 接受 3 个参数: ① <code>element</code> (当前值); ② <code>index</code> (可选, 索引); ③ <code>array</code>(调用 <code>every</code> 的当前数组)</p>
</blockquote>
</li>
<li><p>创建一个新数组, 包含通过所提供函数实现的测试的所有元素:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> belowThreshold = num.filter(<span class="function"><span class="params">value</span> =&gt;</span> value &gt;= <span class="number">2</span>);</span><br><span class="line"><span class="comment">// [2, 3]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意: 回调函数 <code>callback</code> 接收 3 个参数: </p>
<blockquote>
</blockquote>
<ul>
<li><code>element</code>: 当前正在处理的元素;<blockquote>
</blockquote>
</li>
<li><code>index</code>: 索引;<blockquote>
</blockquote>
</li>
<li><code>array</code>: 调用了 <code>filter</code> 的数组本身;</li>
</ul>
</blockquote>
</li>
<li><p>返回数组中满足提供的测试函数的第一个元素的值, 否则返回 <code>undefined</code>: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number = num.find(<span class="function"><span class="params">element</span> =&gt;</span> element &gt; <span class="number">1</span>); <span class="comment">// 2 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 区别: 返回索引</span></span><br><span class="line"><span class="keyword">var</span> index = num.findIndex(<span class="function"><span class="params">element</span> =&gt;</span> element &gt; <span class="number">1</span>) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 区别: 找到第一个给定元素的第一个索引</span></span><br><span class="line"><span class="built_in">console</span>.log(fruits.indexOf(<span class="string">&#x27;Orange&#x27;</span>, <span class="number">1</span>)); <span class="comment">// 1; 第二个参数表示从下标 1 开始找</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 区别: 返回从后往前找的第一个指定元素的索引</span></span><br><span class="line"><span class="built_in">console</span>.log(fruits.lastIndexOf(<span class="string">&#x27;Orange&#x27;</span>, <span class="number">0</span>)); <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>回调函数 <code>callback</code> 参数 <a name="first">参考</a></p>
</blockquote>
</li>
<li><p>将一个数组的所有元素连接成一个字符串并返回这个字符串:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认 &quot;,&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(fruits.join(<span class="string">&#x27;-&#x27;</span>)); <span class="comment">// &quot;Apple-Orange&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建新数组, 按照回调函数的要求返回值:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> newFruits = num.map(<span class="function"><span class="params">element</span> =&gt;</span> element*<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>添加元素到数组末尾, 返回数组新长度: <code>fruits.push(&#39;Banana&#39;);</code></p>
</li>
<li><p>删除数组末尾元素, 返回该元素值: <code>fruits.pop(); </code></p>
</li>
<li><p>颠倒元素位置, 并返回该数组: <code>fruits.reverse()</code></p>
</li>
<li><p>删除数组最前面 (头部) 的元素, 返回该值: <code>fruits.shift()</code></p>
</li>
<li><p>返回新数组, 由 <code>begin</code> 和 <code>end</code> 决定的原数组的浅拷贝, (包括 <code>begin</code>, 不包括 <code>end</code>):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(fruits.slice(<span class="number">1</span>))</span><br></pre></td></tr></table></figure></li>
<li><p>删除或替换现有元素, 或添加新元素, 返回被修改的内容, <strong>不是被修改的数组</strong>, 原数组改变:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第二个参数 deleteCount</span></span><br><span class="line"><span class="comment">// 0 或 负: 不删, 至少添加一个新元素</span></span><br><span class="line"><span class="comment">// 大于剩余元素个数: 全删</span></span><br><span class="line"><span class="comment">// 其他: 删 指定个数</span></span><br><span class="line"><span class="keyword">var</span> num = [<span class="string">&#x27;first&#x27;</span>, <span class="string">&#x27;second&#x27;</span>, <span class="string">&#x27;third&#x27;</span>, <span class="string">&#x27;fourth&#x27;</span>];</span><br><span class="line">num.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">&quot;s&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// [&#x27;first&#x27;, &#x27;second&#x27;, &quot;s&quot;, &#x27;third&#x27;, &#x27;fourth&#x27;]</span></span><br><span class="line">num.splice(<span class="number">0</span>, <span class="number">3</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;third&#x27;, &#x27;fourth&#x27;]</span></span><br></pre></td></tr></table></figure></li>
<li><p>返回字符串: <code>console.log(num.toString())</code></p>
</li>
<li><p>将一个或多个元素添加到数组开头, 返回数组新长度, 修改了原数组:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(num.unshift(<span class="number">3</span>,<span class="number">4</span>)); <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// [3, 4, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h4 id="⭐-常用内置对象"><a href="#⭐-常用内置对象" class="headerlink" title="⭐ 常用内置对象"></a>⭐ 常用内置对象</h4></li>
</ul>
<ol>
<li><code>Math</code></li>
<li><code>Date</code>  </li>
</ol>
<ul>
<li>创建日期对象:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>([parameters]); </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;March 5, 2021 15:45:34&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2021</span>, <span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2021</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">15</span>, <span class="number">45</span>, <span class="number">34</span>)</span><br></pre></td></tr></table></figure></li>
<li><code>Date</code> 对象的方法</li>
</ul>
<ol>
<li><code>get 类</code>:</li>
</ol>
<ul>
<li><code>getDate()</code>: 返回一个具体日期的日; 1-31</li>
<li><code>getDay()</code>: 返回一个具体日期中一周的第几天; // Sunday - Saturday : 0-6</li>
<li><code>getFullYear()</code>: 返回指定日期对象的年份;</li>
<li><code>getTime()</code>: 返回从1970-1-1 00:00:00 UTC（协调世界时）到该日期经过的毫秒数，对于1970-1-1 00:00:00 UTC之前的时间返回负值;</li>
</ul>
<ol start="2">
<li><code>set 类</code>:</li>
</ol>
<ul>
<li><code>setDate()</code>: 设置日期的日;</li>
<li><code>setFullYear()</code>: 设置完整年份;</li>
</ul>
<h4 id="⭐-异步"><a href="#⭐-异步" class="headerlink" title="⭐ 异步"></a>⭐ 异步</h4><blockquote>
<ol>
<li><code>JavaScript</code> 是单线程的, 导致了这样的问题: taskA =&gt; taskB, 即 B 任务的执行依赖于 A 任务的结果, 如果 A 任务没有完成, 单线程使得 B 任务也无法继续;<blockquote>
</blockquote>
</li>
<li>异步的方式: 将某些工作如(从服务器加载图片…)交由中间人(Promise / 回调函数)来处理, 这样主线程就不会被阻塞了;</li>
</ol>
</blockquote>
<h4 id="⭐-箭头函数"><a href="#⭐-箭头函数" class="headerlink" title="⭐ 箭头函数"></a>⭐ 箭头函数</h4><h5 id="🌟-this-和箭头函数"><a href="#🌟-this-和箭头函数" class="headerlink" title="🌟 this 和箭头函数"></a>🌟 <code>this</code> 和箭头函数</h5><blockquote>
<ol>
<li>关于箭头函数中的 <code>this</code> : 引用原来的上下文, 即按词法作用域绑定它的上下文;<blockquote>
</blockquote>
</li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.age = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.age++; <span class="comment">// 继承上下文环境的 this</span></span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span> <span class="title">growUp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.age++; <span class="comment">// 将 this 定义为 全局对象</span></span><br><span class="line">    <span class="comment">// window</span></span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="🌟-Promise"><a href="#🌟-Promise" class="headerlink" title="🌟 Promise"></a>🌟 <code>Promise</code></h5><blockquote>
<p>对象, <strong>代表一个 异步操作 的最终完成或失败</strong></p>
<blockquote>
</blockquote>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">doSomething()</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> doSomethingElse(result))</span><br><span class="line">.then(<span class="function"><span class="params">newResult</span> =&gt;</span> doThirdThing(newResult))</span><br><span class="line">.then(<span class="function"><span class="params">finalResult</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Got the final result: <span class="subst">$&#123;finalResult&#125;</span>`</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(failureCallback);</span><br></pre></td></tr></table></figure>
<p><code>then()</code> 方法最多需要两个参数: <code>Promise</code> 的成功和失败情况的回调函数</p>
<blockquote>
<p>一些方法</p>
<blockquote>
</blockquote>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(value);</span><br><span class="line"><span class="comment">// value:</span></span><br><span class="line"><span class="comment">// 1. 值(普通值、数组等), 返回一个将值解析后的 Promise 对象;</span></span><br><span class="line"><span class="comment">// 2. Promise, 直接返回该 Promise 对象;</span></span><br><span class="line"><span class="comment">// 3. thenable, 返回的这个 thenable 对象的最终状态的 Promise;</span></span><br><span class="line"><span class="keyword">const</span> promise1 = <span class="built_in">Promise</span>.resolve(<span class="number">123</span>);</span><br><span class="line">promise1.then(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value); <span class="comment">// 123</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.reject(reason);</span><br><span class="line"><span class="comment">// 返回一个带有拒绝原因的 Promise 对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolved</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Resolved&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rejected</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.error(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;fail&#x27;</span>)).then(resolved, rejected);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all(iterable);</span><br><span class="line"><span class="comment">// iterable: Array, Map, Set</span></span><br><span class="line"><span class="comment">// 空: 已完成的 Promise</span></span><br><span class="line"><span class="comment">// 不包含任何 Promise: 异步完成的 Promise</span></span><br><span class="line"><span class="comment">// 其他: 返回一个处理中的 Promise, 直到所有 promise 完成 =&gt; 完成</span></span><br><span class="line"><span class="comment">// 一个失败 =&gt; 失败</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="built_in">Promise</span>.resolve(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="number">1337</span>;</span><br><span class="line"><span class="keyword">var</span> p3 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(resolve, <span class="number">100</span>, <span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([p1, p2, p3]).then(<span class="function"><span class="params">values</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(values); <span class="comment">// [3, 1337, &quot;foo&quot;]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="🌟-this-——-明确执行上下文"><a href="#🌟-this-——-明确执行上下文" class="headerlink" title="🌟 this —— 明确执行上下文"></a>🌟 <code>this</code> —— 明确执行上下文</h5><ul>
<li><p><code>bind()</code>: 创建新函数, 第一个参数为该新函数的 <code>this</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">module</span> = &#123;</span><br><span class="line">  x: <span class="number">42</span>,</span><br><span class="line">  getX: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> newFunction = <span class="built_in">module</span>.getX.bind(<span class="built_in">module</span>);</span><br><span class="line"><span class="comment">// 在该函数中 this 就是 module</span></span><br><span class="line">newFunction(); <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>call(): function.call(thisArg, arg1, arg2, ...)</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> a + b; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.reduce.call(<span class="built_in">arguments</span>, add); <span class="comment">// add 是 reduce 要执行的函数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>apply(): function.apply(thisarg, arguments)</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// call() 接受参数列表, apply() 接受参数数组</span></span><br><span class="line"><span class="keyword">const</span> numbers = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>];</span><br><span class="line"><span class="keyword">const</span> max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, numbers); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="⭐-js-中的对象-补充"><a href="#⭐-js-中的对象-补充" class="headerlink" title="⭐ js 中的对象 - 补充"></a>⭐ <code>js</code> 中的对象 - 补充</h4><ol>
<li><p>使用 <code>Object.create</code> 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Animal = &#123;</span><br><span class="line">  name: <span class="string">&#x27;bird&#x27;</span>, <span class="comment">// 默认值</span></span><br><span class="line">  show: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一种新对象</span></span><br><span class="line"><span class="keyword">var</span> newAnimal = <span class="built_in">Object</span>.create(Animal);</span><br></pre></td></tr></table></figure></li>
<li><p>定义 <code>getters</code> 与 <code>setters</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">  a: <span class="number">7</span>,</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title">b</span>() &#123; <span class="comment">// 必须无参数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.a + <span class="number">1</span>;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> <span class="title">c</span>(<span class="params">x</span>) &#123; <span class="comment">// 只接受一个参数</span></span><br><span class="line">    <span class="built_in">this</span>.a = x / <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  o.a <span class="comment">// 7</span></span><br><span class="line">  o.b <span class="comment">// 8, 返回 o.a + 1 的 getter</span></span><br><span class="line">  o.c = <span class="number">50</span> <span class="comment">// 由 o.c 的值设置 o.a 值的 setter</span></span><br><span class="line">  o.a <span class="comment">// 25</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Object.defineProperty</code>: 定义一个已经声明的函数作为 <code>getter</code> 和 <code>setter</code> 方法</p>
<blockquote>
</blockquote>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为 Date 原型 扩展一个 year 属性</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">Date</span>.prototype;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(d, <span class="string">&quot;year&quot;</span>, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">this</span>.getFullYear() &#125;,</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>&#123; <span class="built_in">this</span>.setFullYear(y); &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Object.defineProperties</code>: 对已创建的对象 <strong>在任何时候</strong> 添加 <code>getter</code> 或 <code>setter</code> 方法</p>
<blockquote>
</blockquote>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123; <span class="attr">a</span>: <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一个参数: 想定义 getter 或 setter 的对象</span></span><br><span class="line"><span class="comment">// 第二个参数: 对象</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperties(o, &#123;</span><br><span class="line">  <span class="string">&quot;b&quot;</span>: &#123; <span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">this</span>.a + <span class="number">1</span> &#125;&#125;,</span><br><span class="line">  <span class="string">&quot;c&quot;</span>: &#123; <span class="attr">set</span>: <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123; <span class="built_in">this</span>.a = x/<span class="number">2</span> &#125;&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">o.c = <span class="number">10</span>;</span><br><span class="line">o.b <span class="comment">// 6</span></span><br></pre></td></tr></table></figure></li>
<li><p>对象的比较</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 两个独立声明的对象永远不相等</span></span><br><span class="line">   <span class="keyword">var</span> f1 = &#123;<span class="attr">a</span>: <span class="number">1</span>&#125;;</span><br><span class="line">   <span class="keyword">var</span> f2 = &#123;<span class="attr">a</span>: <span class="number">1</span>&#125;;</span><br><span class="line">   <span class="keyword">var</span> f3 = f1</span><br><span class="line">   <span class="comment">// 将 f1 的对象引用赋值给 f3, 即将 f3 指向 f1</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// === 检查数值是否相等</span></span><br><span class="line">   <span class="comment">// 1 === &#x27;1&#x27;    false</span></span><br><span class="line">   <span class="comment">// 1 == &#x27;1&#x27;     true</span></span><br><span class="line"></span><br><span class="line">   f1 == f2 <span class="comment">// false</span></span><br><span class="line">   f1 === f2 <span class="comment">// false</span></span><br><span class="line">   f1 == f3 <span class="comment">// true</span></span><br><span class="line">   f1 === f3 <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 嵌套函数和闭包</span><br><span class="line">##### 嵌套函数</span><br><span class="line"><span class="string">``</span><span class="string">`js</span></span><br><span class="line"><span class="string">inside(); // inside is not defined  =&gt;  1.内部函数只可以在外部函数访问</span></span><br><span class="line"><span class="string">function outside(x) &#123; </span></span><br><span class="line"><span class="string">    console.log(y); </span></span><br><span class="line"><span class="string">    // y is not defined  =&gt;  3.外部函数不能使用内部函数参数和变量, 如: y</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    // 内部函数形成 闭包</span></span><br><span class="line"><span class="string">    function inside(y) &#123; </span></span><br><span class="line"><span class="string">        return x + y;  //  2.内部函数可以访问外部函数的参数和变量, 如: x</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return inside;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">fn_inside = outside(3);</span></span><br><span class="line"><span class="string">console.log(fn_inside(5)); // 8</span></span><br><span class="line"><span class="string">console.log(outside(3)(5)); // 8</span></span><br></pre></td></tr></table></figure>
<h5 id="命名冲突"><a href="#命名冲突" class="headerlink" title="命名冲突"></a>命名冲突</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outside</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">5</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">inside</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x*<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inside;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outside()(<span class="number">10</span>) <span class="comment">// 20 instead of 10</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>inside</code> 的 <code>x</code> 和 <code>onside</code> 的 <code>x</code> 冲突, 这里的作用域链是: {<code>inside</code>, <code>outside</code>, 全局对象}, <code>inside</code> 的 <code>x</code> 具有最高优先权;</p>
</blockquote>
</li>
</ol>
<h5 id="用闭包模拟私有方法"><a href="#用闭包模拟私有方法" class="headerlink" title="用闭包模拟私有方法"></a>用闭包模拟私有方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> makeCounter = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> privateCounter = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">changeBy</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    privateCounter += val;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    increment: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      changeBy(<span class="number">1</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      changeBy(-<span class="number">1</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    value: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> privateCounter;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Counter1 = makeCounter();</span><br><span class="line"><span class="keyword">var</span> Counter2 = makeCounter();</span><br><span class="line"><span class="built_in">console</span>.log(Counter1.value()); <span class="comment">/* logs 0 */</span></span><br><span class="line">Counter1.increment();</span><br><span class="line">Counter1.increment();</span><br><span class="line"><span class="built_in">console</span>.log(Counter1.value()); <span class="comment">/* logs 2 */</span></span><br><span class="line">Counter1.decrement();</span><br><span class="line"><span class="built_in">console</span>.log(Counter1.value()); <span class="comment">/* logs 1 */</span></span><br><span class="line"><span class="built_in">console</span>.log(Counter2.value()); <span class="comment">/* logs 0 */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>只创建了一个词法环境, 为三个函数共享:  <code>Counter.increment, Counter.decrement, Counter.value</code><blockquote>
</blockquote>
</li>
<li>共享环境创建于一个<strong>立即执行</strong>的匿名函数体内, 包含两个私有项: <code>privateCounter</code> 和 <code>changeBy</code>; 这两项都无法在这个匿名函数外部直接访, 必须通过匿名函数返回的三个公共函数访问<blockquote>
</blockquote>
</li>
<li><code>Counter1</code> 与 <code>Counter2</code> 各自独立<blockquote>
</blockquote>
</li>
<li>函数的作用域及其所有变量都会在函数执行结束后被销毁, <strong>但是在创建了一个闭包后,</strong> 这个函数的作用域会一直保存到闭包不存在为止;</li>
</ol>
</blockquote>
<h5 id="🌟-在循环中创建闭包-一个常见错误"><a href="#🌟-在循环中创建闭包-一个常见错误" class="headerlink" title="🌟 在循环中创建闭包: 一个常见错误"></a>🌟 在循环中创建闭包: 一个常见错误</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showCallback</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    show(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意: <code>setTimeout()</code> 函数回调属于 <strong>异步任务</strong> , 会出现在 <strong>宏任务队列</strong> 中, 被压到任务队列最后, 在这段代码中应该是 <code>for</code> 循环中的 <strong>同步任务</strong> 执行完成后才会轮到它</p>
<blockquote>
<p><code>setTimeout()</code> 的特殊性: 在 <code>for</code> 循环中始终在最后执行, 即使约定的时间为 0</p>
</blockquote>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试1: [3, 3, 3]</span></span><br><span class="line"><span class="keyword">const</span> testFunc1 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> show(i), <span class="number">300</span>); <span class="comment">// 闭包, 循环创建的 3 个闭包共享同一个词法作用域</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>使用 <code>var</code> =&gt; 变量提升 =&gt; 循环在事件触发之前早已执行完毕 =&gt; 变量对象 <code>i</code> 指向最后一个 <code>i</code> 值<blockquote>
</blockquote>
</li>
<li><code>() =&gt; show(i)</code> 是回调函数, 但是并未传入参数, 因此在最后执行的时候, <code>i</code> 往上级找, 并找到了外部函数声明的 <code>i</code></li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试2: [0, 1, 2]</span></span><br><span class="line"><span class="keyword">const</span> testFunc2 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(showCallback(i), <span class="number">300</span>); <span class="comment">// 闭包, </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>这里将 <code>i</code> 作为参数传入 <code>showCallback(i)</code> 中, 该函数为每一个回调创建了一个新的词法环境<blockquote>
</blockquote>
</li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试3: [0, 1, 2] 闭包, 立即执行函数</span></span><br><span class="line"><span class="keyword">const</span> testFunc3 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">    (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(show(i), <span class="number">3000</span>)</span><br><span class="line">    &#125;)(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>在闭包函数内部形成了局部作用域, 每循环一次, 形成一个自己的局部作用域<blockquote>
</blockquote>
</li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试4: [0, 1, 2]</span></span><br><span class="line"><span class="comment">// 使用 let</span></span><br><span class="line"><span class="keyword">const</span> testFunc4 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> show(i), <span class="number">300</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>js</code> 中的 <code>for</code> 循环特殊: 每次执行都是一个全新的独立的 <strong>块作用域</strong> , 用 <code>let</code> 声明的变量传入到循环体的作用域后, 不会发送改变, 不受外界影响</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/03/deep-explore-Vue/" rel="prev" title="深入揭秘 Vue">
      <i class="fa fa-chevron-left"></i> 深入揭秘 Vue
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90-Javascript-%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">⭐ Javascript 对象原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90-%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">⭐ 数组常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90-%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">⭐ 常用内置对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90-%E5%BC%82%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text">⭐ 异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">⭐ 箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%8C%9F-this-%E5%92%8C%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">🌟 this 和箭头函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%8C%9F-Promise"><span class="nav-number">5.2.</span> <span class="nav-text">🌟 Promise</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%8C%9F-this-%E2%80%94%E2%80%94-%E6%98%8E%E7%A1%AE%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">5.3.</span> <span class="nav-text">🌟 this —— 明确执行上下文</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90-js-%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1-%E8%A1%A5%E5%85%85"><span class="nav-number">6.</span> <span class="nav-text">⭐ js 中的对象 - 补充</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%86%B2%E7%AA%81"><span class="nav-number">6.1.</span> <span class="nav-text">命名冲突</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E9%97%AD%E5%8C%85%E6%A8%A1%E6%8B%9F%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">用闭包模拟私有方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%F0%9F%8C%9F-%E5%9C%A8%E5%BE%AA%E7%8E%AF%E4%B8%AD%E5%88%9B%E5%BB%BA%E9%97%AD%E5%8C%85-%E4%B8%80%E4%B8%AA%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-number">6.3.</span> <span class="nav-text">🌟 在循环中创建闭包: 一个常见错误</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Li"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yang Li</p>
  <div class="site-description" itemprop="description">Forever young！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Voyageyoung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Voyageyoung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3032842800@qq.com" title="E-Mail → 3032842800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Li</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
